[pytest]
addopts = -m"not rumdpy_cpu" --doctest-modules gamdpy tests --verbose --durations=0
markers = 
	slow: marks test as slow (deselect with '-m "not slow"')
	experimental: marks features not fully released (deselect with '-m "not experimental"')
    rumdpy_cpu: cpu version of rumdpy using gpu emulator
