[pytest]
addopts = --doctest-modules rumdpy tests --verbose --durations=8
markers = 
	slow: marks test as slow (deselect with '-m "not slow"')
	experimental: marks features not fully released (deselect with '-m "not experimental"')
